(lp1
((S'HP:0003326'
p2
S'GO:0032270'
p3
tcnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb4\x01\xe3\x89|_\xeb>'
tRp7
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp8
tp9
a((S'HP:0000490'
p10
S'GO:0000405'
p11
tg4
(g6
S'\xc8n\xd4\xe4\xecI\xeb>'
tRp12
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp13
tp14
a((S'HP:0008572'
p15
S'GO:0008286'
p16
tg4
(g6
S'+\x00\xac\xb9\x8b=\xeb>'
tRp17
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp18
tp19
a((S'HP:0010311'
p20
S'GO:0005925'
p21
tg4
(g6
S' \xa1r\xdeT\xd7\xea>'
tRp22
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp23
tp24
a((S'HP:0001260'
p25
S'GO:0034097'
p26
tg4
(g6
S'\x13\xbf\xe1z+\xd4\xea>'
tRp27
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp28
tp29
a((S'HP:0001252'
p30
S'GO:0006661'
p31
tg4
(g6
S'\x1cx\xe5\x8c\x9f\xd3\xea>'
tRp32
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp33
tp34
a((S'HP:0000648'
p35
S'GO:0042742'
p36
tg4
(g6
S'\xdb\xdc`\x97\x81\xd0\xea>'
tRp37
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp38
tp39
a((S'HP:0001180'
p40
S'GO:0003682'
p41
tg4
(g6
S"\xc1\xbc\xe3\xeb'\xd0\xea>"
tRp42
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp43
tp44
a((S'HP:0001265'
p45
S'GO:0097733'
p46
tg4
(g6
S'\\!\xaaB\xaa\xce\xea>'
tRp47
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
tp49
a((S'HP:0000953'
p50
S'GO:0070888'
p51
tg4
(g6
S'\x8c\xd8\x16\x05\xc6\xc8\xea>'
tRp52
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp53
tp54
a((S'HP:0002757'
p55
S'GO:0043531'
p56
tg4
(g6
S'\xf1\xe0\x9ah\r\xc4\xea>'
tRp57
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp58
tp59
a((S'HP:0000218'
p60
S'GO:0002674'
p61
tg4
(g6
S'\xd66\xf15\x17\xbb\xea>'
tRp62
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp63
tp64
a((S'HP:0000126'
p65
S'GO:0031396'
p66
tg4
(g6
S'DV\x92\xed\xce\xac\xea>'
tRp67
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp68
tp69
a((S'HP:0001810'
p70
S'GO:0002020'
p71
tg4
(g6
S'`\x0bu\xce\xc8\x96\xea>'
tRp72
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp73
tp74
a((S'HP:0000822'
p75
S'GO:0051099'
p76
tg4
(g6
S'3\xac(J\x06\x91\xea>'
tRp77
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp78
tp79
a((S'HP:0000028'
p80
S'GO:0031572'
p81
tg4
(g6
S'\xbb\x80d\xe5\x1b\x8a\xea>'
tRp82
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp83
tp84
a((S'HP:0001284'
p85
S'GO:0031901'
p86
tg4
(g6
S'\xfeP\x15\xf1\xc5\x85\xea>'
tRp87
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp88
tp89
a((S'HP:0011560'
p90
S'GO:0019899'
p91
tg4
(g6
S'\x7f\xc8\n\xa46y\xea>'
tRp92
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp93
tp94
a((S'HP:0002645'
p95
S'GO:0001933'
p96
tg4
(g6
S'qU\x1f\xe9ju\xea>'
tRp97
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp98
tp99
a((S'HP:0002910'
p100
S'GO:0031175'
p101
tg4
(g6
S'|\xb0@\x117n\xea>'
tRp102
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp103
tp104
a((S'HP:0000546'
p105
S'GO:0031647'
p106
tg4
(g6
S'\xdf\xd2F\xaa\x16N\xea>'
tRp107
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp108
tp109
a((S'HP:0001762'
p110
S'GO:0060965'
p111
tg4
(g6
S'ESp\xc3\x99D\xea>'
tRp112
g4
(g6
S'\x7fT8B\x90\x025\x0f'
tRp113
tp114
a((S'HP:0003270'
p115
S'GO:0020037'
p116
tg4
(g6
S'\x9b8\x94\x99Z,\xea>'
tRp117
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp118
tp119
a((S'HP:0005242'
p120
S'GO:0005886'
p121
tg4
(g6
S'vp\xb5(\\\x1c\xea>'
tRp122
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp123
tp124
a((S'HP:0000962'
p125
S'GO:0032206'
p126
tg4
(g6
S'$<\xac\xc4\xc1\r\xea>'
tRp127
g4
(g6
S'\xf9\xf5\x1d*\t\x95B&'
tRp128
tp129
a((S'HP:0002353'
p130
S'GO:0061029'
p131
tg4
(g6
S'd\xeb\xc4\xb9\xce\x03\xea>'
tRp132
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp133
tp134
a((S'HP:0006532'
p135
S'GO:0031588'
p136
tg4
(g6
S'\x0c\x9e10Q\xf4\xe9>'
tRp137
g4
(g6
S'\rV\xfa\xe0Y\x08\x12$'
tRp138
tp139
a((S'HP:0001482'
p140
S'GO:0032211'
p141
tg4
(g6
S'6\x98\xb3`~\xee\xe9>'
tRp142
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp143
tp144
a((S'HP:0001629'
p145
S'GO:0070417'
p146
tg4
(g6
S'\xd1C6%?\xd8\xe9>'
tRp147
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp148
tp149
a((S'HP:0002588'
p150
S'GO:0046332'
p151
tg4
(g6
S'\x1f@x\xf9r\xcc\xe9>'
tRp152
g4
(g6
S'\xec\x9f\xa0\xd8\x1el\xc2%'
tRp153
tp154
a((S'HP:0003720'
p155
S'GO:0005615'
p156
tg4
(g6
S'\xcc\xf3\xb9\xd3\xa5\xca\xe9>'
tRp157
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp158
tp159
a((S'HP:0010783'
p160
S'GO:1904874'
p161
tg4
(g6
S'\x9a\x04XOa\xbf\xe9>'
tRp162
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp163
tp164
a((S'HP:0002194'
p165
S'GO:0043407'
p166
tg4
(g6
S'\x83\x97\xf2\xe4C\xbc\xe9>'
tRp167
g4
(g6
S'\x90\x9a80.,\xb7&'
tRp168
tp169
a((S'HP:0000768'
p170
S'GO:0042162'
p171
tg4
(g6
S"'\xdb\x92O\xd5\xb1\xe9>"
tRp172
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp173
tp174
a((S'HP:0000121'
p175
S'GO:1990463'
p176
tg4
(g6
S"\xd3J{\xd0'\xa7\xe9>"
tRp177
g4
(g6
S'\xbd\xfc\xac\xce\xba\xa0\x81-'
tRp178
tp179
a((S'HP:0000598'
p180
S'GO:0070693'
p181
tg4
(g6
S'W\x05\xc9\x80\xe5\xa2\xe9>'
tRp182
g4
(g6
S'@\xf6\xa2O\x8al\xbb3'
tRp183
tp184
a((S'HP:0000771'
p185
S'GO:2001252'
p186
tg4
(g6
S'\xe5\xbc\x04\xf9\x8e\xa1\xe9>'
tRp187
g4
(g6
S'7\xa2\xc2\xb7<\t\xc4)'
tRp188
tp189
a((S'HP:0002084'
p190
S'GO:1901522'
p191
tg4
(g6
S'\xa7\x85g\x9dS\x99\xe9>'
tRp192
g4
(g6
S'Y\xb2\xa2\x03b\x95S\x05'
tRp193
tp194
a((S'HP:0003272'
p195
S'GO:1990615'
p196
tg4
(g6
S'4\xb6\xce\xdc\xde\x80\xe9>'
tRp197
g4
(g6
S'\x9f\x97\x0ce\x12\xdcA '
tRp198
tp199
a((S'HP:0002150'
p200
S'GO:1901380'
p201
tg4
(g6
S']\x98\x95\x91\xc0n\xe9>'
tRp202
g4
(g6
S'\xed\xedfJ\xfa\x83\x936'
tRp203
tp204
a((S'HP:0000071'
p205
S'GO:0034710'
p206
tg4
(g6
S'\xd2\xda\xf6\x16\xe9i\xe9>'
tRp207
g4
(g6
S'a[SI\x9c}\xc4.'
tRp208
tp209
a((S'HP:0000132'
p210
S'GO:1905310'
p211
tg4
(g6
S'hz1\x05Zb\xe9>'
tRp212
g4
(g6
S'\x1cK\xcbf3\x88\xc36'
tRp213
tp214
a((S'HP:0002919'
p215
S'GO:0070441'
p216
tg4
(g6
S':\xba\xdc\x03Ca\xe9>'
tRp217
g4
(g6
S'lM\x95]\xb3\xcac6'
tRp218
tp219
a((S'HP:0002206'
p220
S'GO:0072366'
p221
tg4
(g6
S't\x13a/=U\xe9>'
tRp222
g4
(g6
S'T\x92O\xc2Isy '
tRp223
tp224
a((S'HP:0011750'
p225
S'GO:0001179'
p226
tg4
(g6
S'S\xcc<Z)S\xe9>'
tRp227
g4
(g6
S'\xd8|"\xc0\xf6/\x039'
tRp228
tp229
a((S'HP:0002101'
p230
S'GO:1990234'
p231
tg4
(g6
S'\x88\xeb\x8dm\xc3J\xe9>'
tRp232
g4
(g6
S'gx6\xe1\x17b\xb8.'
tRp233
tp234
a((S'HP:0005819'
p235
S'GO:0072755'
p236
tg4
(g6
S'\x9bxe%\xa1H\xe9>'
tRp237
g4
(g6
S"%\xe3\x9ek\xeb\xf4'3"
tRp238
tp239
a((S'HP:0002171'
p240
S'GO:0001324'
p241
tg4
(g6
S'\x9bxe%\xa1H\xe9>'
tRp242
g4
(g6
S"%\xe3\x9ek\xeb\xf4'3"
tRp243
tp244
a((S'HP:0001627'
p245
S'GO:0097653'
p246
tg4
(g6
S'\xaf[?\x81\x01E\xe9>'
tRp247
g4
(g6
S'\x03d\x1cq\xda\xd7\xc86'
tRp248
tp249
a((S'HP:0008551'
p250
S'GO:0019417'
p251
tg4
(g6
S'\xec\xf7\xbd\xa0@B\xe9>'
tRp252
g4
(g6
S'\xea\xbc\xedT\x0b\x01\xa0:'
tRp253
tp254
a((S'HP:0200016'
p255
S'GO:0044547'
p256
tg4
(g6
S'?\xb5\xac\x9dm>\xe9>'
tRp257
g4
(g6
S'Qd\x8f\xc0\x1b1s1'
tRp258
tp259
a((S'HP:0002730'
p260
S'GO:0030159'
p261
tg4
(g6
S'FQ\x8a\x7f\x1e;\xe9>'
tRp262
g4
(g6
S'E\xcey\xa3k\\\xb79'
tRp263
tp264
a((S'HP:0001508'
p265
S'GO:0090646'
p266
tg4
(g6
S'I\xb4\xf2^93\xe9>'
tRp267
g4
(g6
S'\x8b@|haZ\xc09'
tRp268
tp269
a((S'HP:0200097'
p270
S'GO:0051216'
p271
tg4
(g6
S'w\xce\x98\x0cY\x16\xe9>'
tRp272
g4
(g6
S's\xe3L\x81\x0b\xb8U<'
tRp273
tp274
a((g40
S'GO:0048235'
p275
tg4
(g6
S'\xc3{\x8f\x9ef\x13\xe9>'
tRp276
g4
(g6
S'.\x84\x91\x8e\xd7T\x0b<'
tRp277
tp278
a((S'HP:0007311'
p279
S'GO:0070374'
p280
tg4
(g6
S'\xf3\x0b\xf7\x90\x04\x10\xe9>'
tRp281
g4
(g6
S'\xb8c \x8b\xa3\xb1\x8a\x15'
tRp282
tp283
a((S'HP:0000482'
p284
S'GO:0006924'
p285
tg4
(g6
S'\x9b-\x8f\xc6\xa2\t\xe9>'
tRp286
g4
(g6
S'\xa0A\xb5\x96];&!'
tRp287
tp288
a((S'HP:0000924'
p289
S'GO:0031327'
p290
tg4
(g6
S'Z\xf4[\x94\xbe\xe5\xe8>'
tRp291
g4
(g6
S'\x84\xe3J+\xf6\xfe\xac='
tRp292
tp293
a((S'HP:0003387'
p294
S'GO:1990533'
p295
tg4
(g6
S'Z\xf4[\x94\xbe\xe5\xe8>'
tRp296
g4
(g6
S'\x84\xe3J+\xf6\xfe\xac='
tRp297
tp298
a((S'HP:0004349'
p299
S'GO:0051148'
p300
tg4
(g6
S'Z\xf4[\x94\xbe\xe5\xe8>'
tRp301
g4
(g6
S'\x84\xe3J+\xf6\xfe\xac='
tRp302
tp303
a((S'HP:0002515'
p304
S'GO:2000143'
p305
tg4
(g6
S'\xec|\xe5\xa3l\xda\xe8>'
tRp306
g4
(g6
S'}\xe6@\n\xac_.:'
tRp307
tp308
a((S'HP:0005096'
p309
S'GO:0016021'
p310
tg4
(g6
S'\xd8\xfe0\rO\xd4\xe8>'
tRp311
g4
(g6
S'}\xba\xe0c\x14\xb4\xb0;'
tRp312
tp313
a((S'HP:0000308'
p314
S'GO:1990856'
p315
tg4
(g6
S'\xb18\xb7\x992\xc7\xe8>'
tRp316
g4
(g6
S'\x13\xf7\xf4H7\xb4\x9e>'
tRp317
tp318
a((S'HP:0000640'
p319
S'GO:0035354'
p320
tg4
(g6
S'\xe2\xf2\xfds\x8d\xaa\xe8>'
tRp321
g4
(g6
S'\xd1K\xbe\x02\xc8\x86\xa3>'
tRp322
tp323
a((S'HP:0003236'
p324
S'GO:0016812'
p325
tg4
(g6
S'\xe2\xf2\xfds\x8d\xaa\xe8>'
tRp326
g4
(g6
S'\xd1K\xbe\x02\xc8\x86\xa3>'
tRp327
tp328
a((S'HP:0007750'
p329
S'GO:0045032'
p330
tg4
(g6
S'\xe2\xf2\xfds\x8d\xaa\xe8>'
tRp331
g4
(g6
S'\xd1K\xbe\x02\xc8\x86\xa3>'
tRp332
tp333
a((S'HP:0009650'
p334
S'GO:0071192'
p335
tg4
(g6
S'\x19L\xfe\x88\x8e\x8c\xe8>'
tRp336
g4
(g6
S'\xcc\x08m\xdb\x95S\xd7>'
tRp337
tp338
a((S'HP:0025264'
p339
S'GO:0035639'
p340
tg4
(g6
S'/\x8b\x8e\x964\x8c\xe8>'
tRp341
g4
(g6
S']e(\x19\xf1m\xb7>'
tRp342
tp343
a((S'HP:0002823'
p344
S'GO:0004089'
p345
tg4
(g6
S'=\xab{e\x97\x8b\xe8>'
tRp346
g4
(g6
S'vV\xbf\xb5\xbb0\xa5='
tRp347
tp348
a((S'HP:0000414'
p349
S'GO:0016446'
p350
tg4
(g6
S'o\x14w\xe8S\x87\xe8>'
tRp351
g4
(g6
S'gKj\xb5\xa2\x1b\x05>'
tRp352
tp353
a((S'HP:0005976'
p354
S'GO:0030512'
p355
tg4
(g6
S'J|\xd5\xfc5i\xe8>'
tRp356
g4
(g6
S'\x0e\x7f\xd9\x97\xfcN\xea>'
tRp357
tp358
a((S'HP:0003068'
p359
S'GO:0032886'
p360
tg4
(g6
S'\xbbkb\x0e\xdff\xe8>'
tRp361
g4
(g6
S'\x96b}\x1bo<\xee>'
tRp362
tp363
a((S'HP:0012026'
p364
S'GO:0046038'
p365
tg4
(g6
S'y\x92\xdc\xb1sb\xe8>'
tRp366
g4
(g6
S'\x07t\xdf\x85\xc5\xbb\xf0>'
tRp367
tp368
a((S'HP:0001958'
p369
S'GO:0046169'
p370
tg4
(g6
S'\xb1\xdc\xaa|5b\xe8>'
tRp371
g4
(g6
S'l|\\\xfa\x96\xb1\xf0>'
tRp372
tp373
a((S'HP:0100222'
p374
S'GO:0080183'
p375
tg4
(g6
S'\xb1\xdc\xaa|5b\xe8>'
tRp376
g4
(g6
S'l|\\\xfa\x96\xb1\xf0>'
tRp377
tp378
a((S'HP:0002211'
p379
S'GO:0038017'
p380
tg4
(g6
S'\xb1\xdc\xaa|5b\xe8>'
tRp381
g4
(g6
S'l|\\\xfa\x96\xb1\xf0>'
tRp382
tp383
a((S'HP:0002613'
p384
S'GO:1904058'
p385
tg4
(g6
S'\xb1\xdc\xaa|5b\xe8>'
tRp386
g4
(g6
S'l|\\\xfa\x96\xb1\xf0>'
tRp387
tp388
a((S'HP:0008528'
p389
S'GO:0043373'
p390
tg4
(g6
S'\xb1\xdc\xaa|5b\xe8>'
tRp391
g4
(g6
S'l|\\\xfa\x96\xb1\xf0>'
tRp392
tp393
a((S'HP:0003461'
p394
S'GO:0050990'
p395
tg4
(g6
S'\xb1\xdc\xaa|5b\xe8>'
tRp396
g4
(g6
S'l|\\\xfa\x96\xb1\xf0>'
tRp397
tp398
a((S'HP:0007027'
p399
S'GO:0098839'
p400
tg4
(g6
S'\xb1\xdc\xaa|5b\xe8>'
tRp401
g4
(g6
S'l|\\\xfa\x96\xb1\xf0>'
tRp402
tp403
a((S'HP:0012366'
p404
S'GO:0046052'
p405
tg4
(g6
S'\xb1\xdc\xaa|5b\xe8>'
tRp406
g4
(g6
S'l|\\\xfa\x96\xb1\xf0>'
tRp407
tp408
a((S'HP:0009166'
p409
S'GO:1905351'
p410
tg4
(g6
S'\xb1\xdc\xaa|5b\xe8>'
tRp411
g4
(g6
S'l|\\\xfa\x96\xb1\xf0>'
tRp412
tp413
a((S'HP:0005946'
p414
S'GO:0034982'
p415
tg4
(g6
S'\xb1\xdc\xaa|5b\xe8>'
tRp416
g4
(g6
S'l|\\\xfa\x96\xb1\xf0>'
tRp417
tp418
a.